@charset 'utf-8';
.yuan(@args) {
  border-radius: @args;
}
.bs() {
  box-sizing: border-box;
}
.header {
  width: 1200px;
  height: 88px;
  margin: 0 auto;
  padding: 22px 0px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  color: #6c6c6c;
  > img {
    height: 44px;
    cursor: pointer;
  }
  > div {
    font-size: 12px;
    > p {
      padding-bottom: 4px;
    }
    a {
      color: #3c3c3c;
      &:hover {
        color: #f52b00;
      }
    }
  }
}
//----------------------------------------
.container {
  height: 600px;
  width: 100%;
  > a.xiazai {
    display: block;
    width: 350px;
    height: 350px;
    position: absolute;
    // background-color: rgb(195, 52, 52);
    top: 196px;
    left: 358px;
  }
  > div.logonBox {
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    > div.loading {
      width: 350px;
      min-height: 360px;
      background-color: rgb(37, 106, 180);
      padding: 25px;
      box-sizing: border-box;
      position: relative;
      > div.icon {
        position: absolute;
        top: 1px;
        right: 0px;
        cursor: pointer;
      }
      > div.title {
        height: 18px;
        line-height: 5px;
        font-size: 16px;
        color: #3c3c3c;
        font-weight: 700;
        margin-top: 9px;
        margin-bottom: 20px;
        > span {
          color: #3c3c3c;
          display: line-block;
          margin: 9px 10px 0px 0;
          padding-bottom: 2px;
          cursor: pointer;
          &.active {
            border-bottom: 2px solid #3c3c3c;
          }
        }
      }
      //----------------------------------------
      > div.logon_wrap {
        width: 100%;
        height: 200px;
        position: relative;
        // ----------密码登录------------------------
        > div.pwd {
          display: flex;
          flex-direction: column;
          .bs();
          position: absolute;
          top: 0;
          // ------消失---------
          display: none;
          > .cue-box {
            .bs();
            height: 30px;
            padding: 5px 8px;
            font-size: 14px;
            border: 1px solid rgb(255, 129, 19);
            background-color: #fef2f2;
            color: #3c3c3c;
            margin-bottom: 10px;
            // display: none;
            //---------出错显示-------------------------
          }

          > div.phone-box {
            display: flex;
            position: relative;
            margin-bottom: 20px;

            > label.icon-1 {
              width: 40px;
              height: 40px;
              background-color: #cccccc;
              display: flex;
              justify-content: center;
              align-items: center;

              > .icon-wode-wode {
                font-size: 23px;
                color: #fff;
              }
            }

            > #phone {
              flex: 1;
            }
          }

          > div.pwd-box {
            display: flex;
            position: relative;
            width: 300px;
            margin-bottom: 20px;

            > label.icon-2 {
              width: 40px;
              height: 40px;
              background-color: #cccccc;
              display: flex;
              justify-content: center;
              align-items: center;

              > i {
                font-size: 23px;
                color: #ffffff;
              }
            }
            > #yz {
              flex: 1;
              padding-left: 8px;
            }
          }

          > button {
            height: 40px;
            background-color: #ff4400;
            border: 0px;
            .yuan(3px);
            font-size: 16px;
            color: #fff;
            margin-bottom: 20px;
            cursor: pointer;
            &:hover {
              background-color: #f52b00;
            }
          }

          > div.swich-box {
            font-size: 12px;
            cursor: pointer;
            margin-left: 5px;
            color: #6c6c6c;
            margin-bottom: 16px;
          }

          > div.reg1-box {
            display: flex;
            justify-content: flex-end;
            > a {
              font-size: 12px;
              color: #6c6c6c;
              padding: 0px 4px;
            }
          }
        }

        //--------- 短信登录----------------------
        > div.tel {
          display: flex;
          flex-direction: column;
          .bs();
          position: absolute;
          top: 0;
          // -----------消失----------------
          // display: none;
          > .cue-box {
            .bs();
            width: 300px;
            height: 30px;
            padding: 5px 8px;
            font-size: 14px;
            border: 1px solid rgb(255, 129, 19);
            background-color: #fef2f2;
            color: #3c3c3c;
            margin-bottom: 10px;
            display: none;
            //-出错显示
          }

          > div.phone-box {
            display: flex;
            position: relative;
            margin-bottom: 20px;

            > label.icon-1 {
              width: 40px;
              height: 40px;
              background-color: #cccccc;
              display: flex;
              justify-content: center;
              align-items: center;

              > i {
                font-size: 23px;
              }
            }

            > #selectbox {
              width: 75px;
              height: 40px;
              border: 0px;
              outline: none;
              background-color: transparent;
              cursor: pointer;
            }

            > .fugai {
              display: block;
              width: 75px;
              height: 40px;
              position: absolute;
              left: 40px;
              top: 0px;
              background-color: #fff;
              pointer-events: none;
              line-height: 40px;
              text-indent: 4px;

              > img {
                display: block;
                position: absolute;
                height: 30px;
                top: 6px;
                left: 48px;
              }
            }

            > #phone {
              flex: 1;
            }
          }

          > div.pwd-box {
            display: flex;
            position: relative;
            margin-bottom: 20px;

            > label.icon-2 {
              width: 40px;
              height: 40px;
              background-color: #cccccc;
              display: flex;
              justify-content: center;
              align-items: center;

              > i {
                font-size: 23px;
              }
            }
            > #yz {
              flex: 1;
              padding-left: 8px;
            }

            > h4 {
              line-height: 40px;
              font-size: 12px;
              padding-right: 10px;
              background-color: #fff;
              color: #6c6c6c;
              cursor: pointer;
            }
          }

          > button {
            height: 40px;
            background-color: #ff4400;
            border: 0px;
            .yuan(3px);
            font-size: 16px;
            color: #fff;
            margin-bottom: 20px;
            cursor: pointer;
            &:hover {
              background-color: #f52b00;
            }
          }

          > div.swich-box {
            font-size: 12px;
            cursor: pointer;
            margin-left: 5px;
            color: #6c6c6c;
            margin-bottom: 16px;
          }
          > div.reg1-box {
            display: flex;
            justify-content: flex-end;
            > a {
              font-size: 12px;
              color: #6c6c6c;
            }
          }
        }
      }
      // --------扫码框-------------------------
      div.codebox {
        width: 350px;
        height: 360px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #e9e9f2;
        padding: 25px;
        display: flex;
        flex-direction: column;
        // ----消失-----------
        display: none;

        > .img1 {
          position: absolute;
          top: 0;
          right: 0;
          width: 57px;
          height: 57px;
          cursor: pointer;
        }
        > h3 {
          color: #3c3c3c;
          font-weight: bold;
        }
        > div.imgbox {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          > .img2 {
            width: 130px;
            height: 130px;
            margin-bottom: 66px;
            display: block;
            border: 4px solid #fff;
            box-shadow: 0 0 8px #ccc;
          }
        }
        > p {
          position: absolute;
          top: 280px;
          left: 128px;
          font-size: 12px;
          color: #6c6c6c;
          padding-left: 26px;
          > a {
            color: #6c6c6c;
          }
          // position: relative;
          > i {
            display: block;
            position: absolute;
            top: 0px;
            left: -16px;
            color: red;
          }
        }

        > div.code-reg-box {
          font-size: 12px;
          display: flex;
          justify-content: flex-end;
          position: absolute;
          top: 340px;
          right: 36px;
          > a {
            color: #6c6c6c;
            display: block;
            padding: 0px 4px;
          }
        }
      }
    }
  }
}
//---footer------------
.footer {
  width: 1200px;
  margin: 0 auto;
  padding: 9px 0px;
  // border-top: 1px solid #ccc;
  padding-top: 50px;
  padding-bottom: 20px;
  > .footer-hd {
    height: 36px;
    line-height: 36px;
    font-size: 12px;
    padding-bottom: 4px;
    border-top: 1px solid #ccc;

    border-bottom: #ccc 1px solid;
    > p {
      margin: 0px 4px;
      > a:not(:nth-child(1)) {
        padding: 0px 4px;
      }
      > a {
        color: #6c6c6c;
      }
    }
  }
  > .footer-bd {
    margin-top: 8px;
    line-height: 30px;
    > p {
      font-size: 12px;
      margin-right: 8px;
    }
    > p > a {
      color: #6c6c6c;
      margin-right: 8px;
    }
    > p:nth-child(2) {
      font-size: 12px;
      > span > a {
        color: #6c6c6c;
      }
    }
  }
  > div.footer-toy {
    width: 1200px;
    margin-top: 10px;
  }
}
