@charset 'utf-8';
@font-mr: 16px;
@link-color: #666;
@hover-color: red;
.margin-mr() {
  margin: 0 auto;
}
.nav {
  width: 100%;
  background-color: #f2f2f2;
  font-size: @font-mr;
  > .set-nav {
    .margin-mr();
    width: 1190px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    > .left-nav {
      width: 306px;
      height: 35px;
      line-height: 35px;
      font-size: 12px;
      color: #999;
      display: flex;
      // justify-content: space-between;
      li {
        padding: 0px 4px;
        &:nth-child(3),
        &:nth-child(4) {
          padding: 0px 8px;
        }
        a {
          color: #6c6c6c;
          font-size: 12px;
        }
        i {
          color: rgb(255, 0, 0);
        }
        a:hover {
          color: @hover-color;
          // text-decoration: underline;
        }
      }
    }
    > .right-nav {
      width: 600px;
      height: 35px;
      font-size: 12px;
      text-align: center;
      line-height: 35px;
      display: flex;
      justify-content: space-between;
      li {
        padding: 0px 4px;
        a {
          color: #6c6c6c;
          font-size: 12px;
        }
        > span {
          display: block;
          text-align: center;
          margin-top: 13px;
          width: 2px;
          height: 10px;
          background-color: rgba(179, 179, 179, 0.592);
        }
        i {
          color: red;
        }
        a:link {
          color: @link-color !important;
        }
        a:hover {
          color: @hover-color !important;
        }
        i[class$="sanjiaoxing"] {
          margin-left: -4px;
          color: #999;
        }
        &:hover > i[class$="sanjiaoxing"] {
          transition: all 0.5s;
          display: inline-block;
          transform: rotate(180deg);
        }
      }
      > .menu {
        position: relative;
        padding-left: 10px;
        &:hover {
          background-color: #fff;

          > .two-menu {
            display: block;
            background-color: #fff;
          }
        }

        > .two-menu {
          position: absolute;
          width: 90px;
          padding: 10px 0px;
          padding-left: 10px;
          left: 0px;
          top: 35px;
          text-align: left;
          line-height: normal;
          background-color: #fff;
          display: none;
          //  > p {
          //  background-color: #fff;
          // }
          & > p {
            margin-top: 8px;
          }
          p > a {
            color: #666;
          }
        }

        > .two-menu2 {
          position: absolute;
          padding: 8px 8px;
          right: 0px;
          top: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column;
          display: none;
          background-color: #fff;

          > dl {
            display: block;
            dd {
              margin-top: 2px;
            }
          }
        }
        > .tz1 > div {
          width: 100px;
          margin-right: 4px;
          line-height: 30px;
        }
        > .tz2 > div {
          width: 64px;
          margin-right: -9px;
          line-height: 30px;
          text-align: left;
        }
        &:hover .two-menu2 {
          display: block;
        }
      }
    }
  }
}
