@charset 'utf-8';
.yuan(@args) {
  border-radius: @args;
}
body .mainhome {
  background-color: #fff;
}
body .mainhome .mainNav {
  height: 43px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  > h2 {
    width: 70px;
    height: 24px;
    color: #fe0137;
    margin: 15px 0px 0px 18px;
  }
  > .right_nav {
    width: 940px;
    height: 35px;
    line-height: 35px;
    > a {
      margin-right: 14px;
      font-size: 14px;
      color: #000;
      &:hover {
        color: red;
      }
      > img {
        padding-bottom: 3px;
      }
    }
  }
}
// ----------------------------------------
.mainhome .homeContent {
  display: flex;
  > .left_sidebar {
    width: 212px;
    height: 512px;
    margin: 12px 0px 0px 18px;
    // background-color: rgb(143, 105, 105);
    display: flex;
    flex-flow: column;
    overflow: hidden;
    > div {
      width: 212px;
      flex: 1;
      height: 32px;
      //   background-color: rgb(185, 117, 117);
      text-align: left;
      line-height: 32px;
      > div {
        display: inline-block;
        margin: 0px 4px;
      }
      > i {
        margin: 0px 13px 0px 6px;
      }
      > a {
        color: #000;
        margin-right: 4px;
        font-size: 14px;
        &:hover {
          color: #fe0137;
        }
        > span {
          color: #666;
          font-size: 14px;
        }
      }
    }
  }
  > .home_banner {
    width: 520px;
    height: 519px;
    margin: 14px 0px 0px 23px;
    // background-color: rgb(241, 107, 23);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    > .swiper {
      width: 100%;
      height: 100%;
    }
    > .top {
      height: 280px;
      // background-color: rgb(159, 26, 26);
      .yuan(10px);
      overflow: hidden;
      cursor: pointer;
    }
    > .bottom {
      height: 206px;
      cursor: pointer;
      .yuan(10px);
      display: flex;
    }
  }

  //------------------------------------
  > .vip_Content {
    width: 384px;
    height: 508px;
    margin: 14px 0px 0px 15px;
    background-color: #f3f3f3;
    .yuan(10px);
    display: flex;
    flex-flow: column;
    > .vipUser {
      height: 126px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      text-align: center;
      font-size: 10px;
      > div a img {
        display: block;
        .yuan(80px);
        margin-bottom: 8px;
      }
    }
    > .vipBnner > div {
      margin: 14px 0px 0px 17px;
      height: 141px;
    }
    > .vipNotice {
      margin: 14px 0px 0px 17px;
      display: flex;
      flex-direction: column;
      font-size: 12px;
      color: #666;
      > div {
        margin-bottom: 12px;
      }
      > div:nth-child(1) > span {
        color: #000;
        font-weight: 900;
      }
      > div a .redian {
        background-color: rgba(255, 174, 174, 0.2);
        color: #fe0137;
        padding: 3px 4px;
      }
      > div a .sheji {
        color: #666;
        margin-left: 4px;
      }
      > div > a {
        text-decoration: none;
      }
    }
    > .vipIcon {
      display: flex;
      justify-content: center;
      margin: 24px 23px 0px 32px;

      > div {
        > a {
          display: block;
          text-align: center;
          color: #000;
        }
        > a > i {
          display: block;
          font-size: 22px;
          height: 22px;
        }
        > a > p {
          font-size: 12px;
          width: 60px;
          margin-top: 8px;
        }
      }
      > div:nth-child(-n + 3) {
        margin-right: 34px;
      }
    }
  }
}
//------------轮播图未完成---------------------
