@charset 'utf-8';
.yuan(@args) {
  border-radius: @args;
}
.shenglue() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mainhome .position_div {
  margin-top: 18px;
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  // background-color: rgb(156, 87, 87);
}
.thirdContent {
  width: 100%;
  // background-color: rgb(127, 67, 67);
  padding: 18px 18px 0px 18px;
  border-radius: 0px 0px 18px 18px;
  > .title_1 {
    height: 40px;
    > img {
      height: 34px;
    }
  }
  .imgContent_1 {
    margin-top: 16px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-flow: wrap;
    > div {
      width: 220px;
      height: 304px;
      // background-color: rgb(51, 91, 170);
      > a {
        text-decoration: none;
      }
      > a > img {
        display: block;
        height: 220px;
        .yuan(10px);
      }
      > a > p {
        .shenglue();
        margin-top: 11px;
        color: #000;
      }
      > a > h4 {
        font-size: 20px;
        font-weight: 900;
        margin-top: 5px;
        color: #ff5000;
      }
    }
  }
  > .title_2 {
    height: 40px;
    margin-top: 18px;
    > img {
      height: 34px;
    }
  }
  .imgContent_2 {
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-flow: wrap;
    margin-top: 16px;
    > div {
      width: 220px;
      height: 304px;
      // background-color: rgb(96, 22, 22);
      margin-bottom: 13px;
      > a {
        text-decoration: none;
      }
      > a > img {
        display: block;
        height: 220px;
        .yuan(10px);
      }
      > a > p {
        .shenglue();
        margin-top: 11px;
        color: #000;
      }
      > a > h4 {
        font-size: 20px;
        font-weight: 900;
        margin-top: 5px;
        color: #ff5000;
      }
    }
    > div:nth-child(1) {
      background: url(../img/10040.jpg) no-repeat;
      background-size: 220px 304px;
      .yuan(10px);
    }
    > div:nth-child(6) {
      background: url(../img/10041.jpg) no-repeat;
      background-size: 220px 304px;
      .yuan(10px);
    }
    .b_11 > a,
    .b_22 > a {
      display: block;
      width: 190px;
      height: 72px;
      font-size: 17px;
      margin-top: 200px;
      background-color: #280107;
      text-align: center;
      > p {
        display: inline-block;
        margin-top: 10px;
        margin-right: 10px;
      }
      > p:nth-child(2) {
        width: 1px;
        height: 40px;
        background-color: rgb(255, 255, 255);
        margin: 0px 14px;
        margin-bottom: 2px;
      }
    }
  }
  > .title_3 {
    height: 24px;
    margin-top: 44px;
    display: flex;
    align-items: center;
    > .topLeft {
      height: 24px;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 4px;
    }
    > .tuijian {
      width: 68px;
      height: 20px;
      .yuan(10px);
      background-color: red;
      line-height: 20px;
      color: #fff;
      font-size: 14px;
      text-align: center;
      margin-left: 8px;
    }
  }
  .imgContent_3 {
    margin-top: 18px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    flex-flow: wrap;
    > div {
      width: 220px;
      height: 304px;
      // background-color: rgb(51, 91, 170);
      > a {
        text-decoration: none;
      }
      > a > img {
        display: block;
        height: 220px;
        .yuan(10px);
      }
      > a > p {
        .shenglue();
        margin-top: 11px;
        color: #000;
      }
      > a > h4 {
        font-size: 20px;
        font-weight: 900;
        margin-top: 5px;
        color: #ff5000;
      }
    }
  }
}
#main > .tiaozheng {
  width: 100%;
  height: 100px;
  background-color: #f6f3f3;
  overflow: hidden;
}
