@charset 'utf-8';
.yuan(@args) {
  border-radius: @args;
}
.margin-mr() {
  margin: 0 auto;
}
.top_banner {
  height: 100px;
  width: 100%;
  background-color: #ae93f4;
  > img {
    display: block;
    margin: 0 auto;
    height: 100px;
  }
}
// ---------------
div.nav {
  width: 100%;
  background-color: #f2f2f2;
  > .set-nav {
    .margin-mr();
    width: 1190px;
    height: 26px;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    > .left-nav {
      width: 306px;
      height: 26px;
      line-height: 26px;
      font-size: 12px;
      color: #999;
      display: flex;
      justify-content: space-between;
      li {
        padding: 0px 2px;
        a {
          color: #999;
          font-size: 12px;
        }
        i {
          color: red;
        }
        a:hover {
          color: red;
          text-decoration: underline;
        }
      }
    }
    > .right-nav {
      width: 553px;
      height: 26px;
      font-size: 12px;
      text-align: center;
      line-height: 26px;
      display: flex;
      justify-content: space-between;
      li {
        padding: 0px 4px;
        a {
          color: #999;
          font-size: 12px;
        }
        > span {
          display: block;
          text-align: center;
          margin-top: 4px;
          width: 1px;
          height: 18px;
          background-color: #999;
        }
        i {
          color: red;
        }
        a:link {
          color: red !important;
        }
        a:hover {
          color: red !important;
          text-decoration: underline;
        }
        i[class$="sanjiaoxing"] {
          margin-left: -4px;
          color: #999;
        }
        &:hover > i[class$="sanjiaoxing"] {
          transition: all 0.3s;
          display: inline-block;
          transform: rotate(180deg);
        }
      }
      > .menu {
        position: relative;
        padding-left: 10px;
        z-index: 2;
        &:hover {
          background-color: #fff;

          > .two-menu {
            display: block;
            background-color: #fff;
          }
        }

        > .two-menu {
          position: absolute;
          z-index: 2;
          width: 90px;
          padding: 10px 0px;
          padding-left: 10px;
          left: 0px;
          top: 26px;
          text-align: left;
          line-height: normal;
          background-color: #fff;
          display: none;
          //  > p {
          //  background-color: #fff;
          // }

          p > a {
            color: #666;
          }
        }

        > .two-menu2 {
          position: absolute;
          padding: 8px 8px;
          right: 0px;
          top: 26px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column;
          display: none;
          background-color: #fff;

          > div:nth-child(1) {
            display: flex;
            width: 128px;

            justify-content: space-between;
            padding-bottom: 8px;
            border-bottom: 1px dashed #666;
            > dl {
              display: block;
              dd {
                margin-top: 2px;
              }
            }
            > dl:nth-child(1) {
              padding-right: 18px;
              > dt {
                text-align: left;
              }
            }
          }
          > div:nth-child(2) {
            // background-color: rgb(151, 63, 63);
            width: 128px;
            text-align: left;
            align-self: flex-start;
            // margin-left: 10px;
            // padding-right: 50px;
            border-bottom: 1px dashed #999;
            > dl {
              padding: 4px 0px;
              dd {
                margin-top: 4px;
              }
            }
          }
        }
        &:hover .two-menu2 {
          display: block;
        }
      }
    }
  }
}

// -----------
div.search_container {
  width: 100%;
  // height: 90px;

  > div.search_box {
    height: 90px;
    // background-color: rgb(146, 52, 52);
    display: flex;
    align-items: center;

    > .item1 {
      width: 190px;
      height: 40px;
      padding-bottom: 10px;

      > img {
        width: 130px;
        height: 48px;
        display: block;
      }
    }

    > .item2 {
      box-sizing: border-box;
      width: 325px;
      height: 50px;
      background-color: rgb(255, 255, 255);
      padding: 6px 12px;
      text-align: left;
      color: #000;
      font-size: 12px;
      line-height: 28px;
      position: relative;
      display: flex;
      border-left: 1px solid rgba(225, 224, 224, 0.738);
      border-right: 1px solid rgba(225, 224, 224, 0.738);
      justify-content: space-between;
      cursor: pointer;
      &:hover {
        .describe div.describe_box {
          display: block;
        }
        i.icon-icon_sanjiaoxing {
          transform: rotate(180deg);
        }
      }
      > h3 {
        font-size: 12px;

        > a {
          color: #000;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      > i {
        position: absolute;
        top: 14px;
        right: 2px;
        font-weight: 900;
        display: block;
        color: #666;
        transition: all 0.3s;
      }

      > i.icon-huiyuanguanli-copy {
        right: 295px;
        top: 28px;
        color: rgb(18, 147, 222);
      }

      > div.describe {
        width: 132px;
        height: 38px;

        > .describe_item1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          height: 38px;

          > span {
            display: block;
            line-height: 8px;
            // word-spacing: 2px;
            &:nth-child(1) {
              word-spacing: 3px;
              padding-top: 6px;
              color: #666;
            }
          }
          > span:nth-child(2) {
            padding-top: 8px;
            color: red;
          }
        }

        > div.describe_box {
          width: 324px;
          // height: 350px;
          background-color: rgb(254, 254, 254);
          position: absolute;
          display: flex;
          flex-direction: column;
          top: 58px;
          left: 0px;
          padding: 0px 11px;
          box-sizing: border-box;
          border: #ccc 1px solid;
          display: none;
          z-index: 10;

          > div:nth-child(1) {
            padding: 16px 0px;
            height: 83px;
            display: flex;
            border-bottom: 1px dashed #ccc;

            > dl {
              width: 124px;
              line-height: 20px;
              color: #999;
              > dt {
                margin-bottom: 8px;
              }
              > .desc {
                padding-left: 12px;
              }
              span {
                color: #3388bc;
              }
              i {
                color: red;
              }
            }
          }

          > div:nth-child(2) {
            flex: 1;
            padding: 8px 0px;
            border-bottom: 1px dashed #ccc;

            > dl {
              color: #999;
              > dd > img {
                width: 66px;
                height: 18px;
              }
            }
          }

          > div:nth-child(3) {
            height: 30px;
            padding: 10px 0px;
            display: flex;
            justify-content: space-between;

            > p {
              width: 81px;
              height: 28px;
              text-align: center;
              margin-left: 20px;
            }
            > p.save {
              margin-right: 20px;
              color: #fff;
            }
            > p:nth-child(1) {
              background-color: #999;
            }

            > p:nth-child(2) {
              background-color: rgb(240, 31, 31);
            }
          }
        }
      }
    }

    > div.item3 {
      width: 54px;
      height: 38px;
      font-size: 12px;
      text-indent: 1em;
      position: relative;
      cursor: pointer;
      color: #999;
      &:hover {
        > div.qrcode {
          display: block;
        }
      }
      > div:nth-child(2) {
        margin-top: 4px;
        > i.icon-erweima {
          padding-left: 4px;
        }
      }
      div > i.icon-icon_sanjiaoxing {
        display: block;
        position: absolute;
        top: 22px;
        right: 6px;
        font-size: 10px;
      }

      > div.qrcode {
        width: 162px;
        height: 180px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        border: 1px solid #ccc;
        top: 44px;
        left: 0px;
        z-index: 4;
        cursor: pointer;
        display: none;
        > img {
          display: block;
          width: 140px;
          height: 160px;
          margin: 10px;
        }
      }
    }

    > div.item4 {
      flex: 1;
      height: 36px;
      display: flex;
      justify-content: flex-end;
      > div.content {
        width: 540px;
        height: 36px;
        display: flex;
        justify-content: flex-end;
        > div:nth-child(1) {
          width: 320px;
          height: 36px;
          border: 4px solid #7a3ce9;
          padding-left: 8px;
          line-height: 36px;
          font-size: 12px;
        }

        > div:nth-child(2) {
          width: 110px;
          height: 36px;
          font-size: 18px;
          line-height: 36px;
          border: 4px solid #7a3ce9;
          // padding: 0px 10px;
          background-color: #7a3ce9;
          color: #fff;
          text-align: center;
          cursor: pointer;
        }

        > div:nth-child(3) {
          width: 80px;
          height: 36px;
          font-size: 18px;
          line-height: 36px;
          border: 4px solid #333;
          // padding: 0px 10px;
          background-color: #333;
          color: #fff;
          text-align: center;
          margin-left: 2px;
          cursor: pointer;
        }
      }
    }
  }
}
//-----------------
div.nav-two {
  width: 100%;
  height: 155px;
  background-color: #014538;
  margin-bottom: 20px;
  overflow: hidden;
  > div.nav_top {
    width: 100%;
    height: 30px;
    background-color: #998548;
  }
  > div.nav_content {
    height: 150px;
    position: relative;
    padding-bottom: 4px;
    > div {
      position: absolute;
      height: 150px;
      width: 100%;
      top: -25px;
    }

    > input {
      display: block;
      width: 150px;
      height: 28px;
      position: absolute;
      top: 48px;
      right: 116px;
      background-color: transparent;
    }

    > .sarch-btn {
      display: block;
      width: 40px;
      height: 34px;
      position: absolute;
      top: 44px;
      right: 80px;
      // border: 1px solid;
    }

    > a.btn {
      width: 676px;
      height: 40px;
      display: block;
      position: absolute;
      top: 40px;
      left: 158px;
    }
  }
}
