@charset 'utf-8';
.yuan(@args) {
  border-radius: @args;
}
.margin-mr() {
  margin: 0 auto;
}

main > .main_content {
  height: 712px;
  //   background-color: #ccc;
  display: flex;

  > .main_left {
    width: 460px;
    height: 604px;
    // background-color: aqua;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    > div:nth-child(1) {
      height: 420px;
      padding: 20px 20px 0px 20px;
      //   background-color: rgb(39, 9, 109);
      position: relative;
      > div.bigimg {
        width: 420px;
        height: 400px;
        background-color: rgb(123, 40, 40);
        position: absolute;
        top: 20px;
        left: 460px;
        overflow: hidden;
        display: none;
      }
      > div.smalldiv {
        width: 200px;
        height: 200px;
        background-color: rgba(74, 71, 71, 0.412);
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 10;
        display: none;
      }
    }

    > div:nth-child(2) {
      height: 82px;
      > ul {
        height: 82px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        > li {
          width: 60px;
          height: 90px;
          > img:nth-child(1) {
            width: 100%;
            margin-top: 28px;
            // border: #ccc 1px solid;
          }
          > img.z_index {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 420px;
            height: 400px;
          }
        }
        > li:nth-child(-n + 4) {
          margin-right: 20px;
        }

        li:hover {
          > img:nth-child(1) {
            border: 1px solid;
          }

          > img.z_index {
            display: block !important;
          }
        }
      }
    }

    > div:nth-child(3) {
      width: 380px;
      height: 20px;
      display: flex;
      //   justify-content: center;
      align-items: center;
      margin-top: 40px;
      margin-left: 22px;
      font-size: 12px;
      color: #999;
      > span:nth-child(2) {
        display: block;
        margin: 0px 4px;
      }
    }
  }

  > .main_middle {
    width: 530px;
    height: 661px;
    border-right: #999 1px solid;
    display: flex;
    flex-direction: column;
    > div:nth-child(1) {
      box-sizing: border-box;
      width: 530px;
      height: 100px;
      padding: 20px 12px 12px;
      > p {
        line-height: 20px;
        &:nth-child(1) {
          font-size: 12px;
        }
        &:nth-child(3) {
          font-size: 14px;
          color: red;
        }
      }

      > h1 {
        font-weight: bold;
      }
    }

    > div:nth-child(2) {
      width: 510px;
      height: 48px;
      padding: 5px 0px;
      background-color: #ccc;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      > p {
        display: flex;
        font-size: 12px;
        line-height: 19px;
        color: #999;
        position: relative;

        > span {
          padding-left: 8px;
        }
        > span:nth-child(1) {
          padding-right: 22px;
        }

        > a {
          display: block;
          position: absolute;
          right: 10px;
          text-decoration: underline;
          color: #999;
          height: 40px;

          &:hover {
            img {
              display: block;
            }
          }
        }

        > a img {
          position: absolute;
          box-sizing: border-box;
          width: 408px;
          height: 53px;
          display: block;
          right: 16px;
          top: 24px;
          display: none;
          border: #999 1px solid;
          .yuan(8px);
          padding: 4px;
          background-color: #fff;
        }
      }
    }

    > div:nth-child(3) {
      width: 510px;
      height: 48px;
      padding: 5px 0px;
      padding-bottom: 12px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      font-size: 12px;
      > p:nth-child(1) {
        padding: 10px;
        > span:nth-child(1) {
          padding-right: 24px;
        }
      }
      > p:nth-child(2) {
        padding-left: 60px;
      }
    }

    > div:nth-child(4) {
      width: 490px;
      height: 16px;
      padding: 10px;
      font-size: 14px;
      text-align: center;
      border-top: 1px dashed #ccc;
      border-bottom: 1px dashed #ccc;
    }

    > div:nth-child(5) {
      width: 500px;
      height: 234px;
      padding: 10px 0px;
      padding-left: 10px;
      display: flex;
      flex-direction: column;

      > div.topbox {
        flex: 1;
        background-color: #fff;
        display: flex;
        > div.leftbox {
          width: 66px;
          // background-color: aqua;
          display: flex;
          flex-direction: column;
          font-size: 12px;
          color: #999;
          > span {
            display: block;
            height: 36px;
            padding-top: 8px;
          }
        }

        > div.rightbox {
          flex: 1;
          // background-color: rgb(105, 50, 50);
          display: flex;
          flex-direction: column;
          > div {
            height: 40px;
            padding-top: 4px;
            display: flex;
            font-size: 12px;
            &:nth-child(1) {
              > p {
                height: 30px;
                padding: 0px 8px;
                line-height: 30px;
                margin-right: 6px;
                border: 1px solid #999;
                user-select: none;
                cursor: pointer;
                &:hover {
                  border-color: red;
                }
              }
            }

            &:nth-child(2) {
              > p {
                height: 30px;
                padding: 0px 8px;
                line-height: 30px;
                margin-right: 6px;
                border: 1px solid #999;
                user-select: none;
                cursor: pointer;
                &:hover {
                  border-color: red;
                }
              }
            }

            &:nth-child(3) {
              > p {
                height: 30px;
                padding: 0px 8px;
                line-height: 30px;
                margin-right: 6px;
                border: 1px solid #999;
                user-select: none;
                cursor: pointer;
                &:hover {
                  border-color: red;
                }
              }
            }

            &:nth-child(4) {
              > input {
                width: 30px;
                height: 24px;
                padding: 4px;
                color: #999;
                border: #999 1px solid;
              }

              > div.iconbox {
                width: 16px;
                height: 24px;
                margin-left: 4px;

                > i {
                  display: block;
                  width: 12px;
                  height: 8px;
                  text-align: center;
                  font-size: 2px;
                  line-height: 8px;
                  border: #999 1px solid;
                  padding: 2px;
                  margin-bottom: 4px;
                  color: #999;
                  user-select: none;
                  cursor: pointer;
                }
              }

              > span {
                display: block;
                margin-left: 10px;
                font-size: 12px;
                color: #999;
                line-height: 30px;
              }
            }
          }
        }
      }

      > div.bottombox {
        box-sizing: border-box;
        width: 500px;
        height: 50px;
        padding: 10px 0px 0px 66px;
        display: flex;
        background-color: #fff;
        margin-top: 6px;
        > p {
          width: 178px;
          height: 38px;
          border: 1px solid red;
          text-align: center;
          line-height: 38px;
          color: #fff;
          cursor: pointer;
          user-select: none;
        }
      }
    }

    > div.fuwubox {
      width: 510px;
      height: 22px;
      display: flex;
      font-size: 12px;
      justify-content: space-between;
      line-height: 22px;
      color: #666;
      margin-top: 48px;
      cursor: pointer;
      > div {
        margin-left: 16px;

        &:nth-child(1) > span {
          margin-right: 20px;
        }

        &:nth-child(2) > i {
          font-size: 10px;
        }

        &:nth-child(2) {
          text-align: right;
          position: relative;
          padding-right: 14px;
          > i {
            position: absolute;
            transition: all 0.2s;
            top: 0;
            right: 0;
          }
          &:hover {
            > div.hidden {
              visibility: visible;
            }

            > i {
              display: block;
              transform: rotate(180deg);
            }
          }
          > div.hidden {
            width: 168px;
            height: 68px;
            background-color: transparent;
            border: #999 1px solid;
            position: absolute;
            top: 0px;
            right: -6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: 18px;
            padding-bottom: 8px;
            visibility: hidden;

            > p > a {
              font-size: 12px;
              color: #666;

              &:hover {
                text-decoration: underline;
              }
            }

            > p:nth-child(1) {
              margin-top: 18px;
            }
          }
        }
      }
    }
  }

  > .main_right {
    width: 200px;
    height: 712px;
    box-sizing: border-box;
    // background-color: rgb(188, 42, 42);
    padding: 10px 12px 2px 13px;
    display: flex;
    flex-direction: column;
    position: relative;

    > div:nth-child(1) {
      font-size: 12px;
      color: #999;
      text-align: center;
    }

    > div.lunbobox {
      // width: 175px;
      height: 506px;
      background-color: #fff;
      padding: 10px 12px 2px 13px;
      overflow: hidden;
      position: relative;

      > ul.imgbox {
        > li {
          width: 100%;
          > img {
            width: 100%;
          }
        }
      }
    }

    > ul.btn {
      position: absolute;
      display: flex;
      width: 140px;
      height: 30px;
      bottom: 130px;
      left: 36px;
      justify-content: space-between;
      text-align: center;
      font-size: 24px;

      > li {
        width: 45px;
        color: #999;
        cursor: pointer;
      }
    }
  }
}
